<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queerblick</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="nav">
        <div class="nav_container">
            <a href="#home" id="nav_logo"><img src="images/logo.png" alt="Queerblick logo" class="logo_img" width="300px" height="60px"></a>
            <div class="nav_toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav_menu">
                <li class="nav_item">
                    <a href="#home" class="nav_links" id="home-page">Home</a>
                </li>
                <li class="nav_item">
                    <a href="#about" class="nav_links" id="about-page">Über Uns</a>
                </li>
                <li class="nav_item">
                    <a href="#projects" class="nav_links" id="projects-page">Projekte</a>
                </li>
                <li class="nav_item">
                    <a href="#contact-us" class="nav_links" id="contact-us">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Home -->
    <div class="home" id="home">
        <div class="home_container">
            <h1 class="home_heading">Wir Sind <span>QUEERBLICK E.V.</span></h1>
            <strong class="home_subheading">Das Medienprojekt für schwule, lesbische, bisexuelle und trans* Jugendliche</strong>
            <button class="main__btn"><a href="#projects">AKTUELLE PROJEKTE</a></button>
        </div>
    </div>
    <Script src="script.js"></Script>
</body>
</html>