<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queerblick</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="nav">
        <div class="nav_container">
            <a href="#home" id="nav_logo">QUEER BLICK</a>
            <div class="nav_toggle" id="mobile">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav_menu">
                <li class="nav_item">
                    <a href="#home" class="nav_links" id="home-page">Home</a>
                </li>
                <li class="nav_item">
                    <a href="#about" class="nav_links" id="about-page">About</a>
                </li>
                <li class="nav_item">
                    <a href="#services" class="nav_links" id="services-page">Services</a>
                </li>
                <li class="nav_item">
                    <a href="#contact-us" class="nav_links" id="contact-us">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>